.trainer {
  flex: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: 28px 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.trainer-top {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  justify-content: space-between;
}

.trainer-title {
  margin: 0;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.trainer-subtitle {
  margin: 6px 0 0;
  color: #94a3b8;
  font-size: 13px;
}

.trainer-back {
  background: transparent;
  border: 1px solid #1e293b;
  color: #e5e7eb;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
}

.trainer-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.table-zone {
  display: flex;
  justify-content: center;
  padding: 12px 0 6px;
}

.actions {
  display: flex;
  justify-content: center;
  margin: 8px 0 16px;
}

