.hand-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.table-wrapper {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.poker-table {
  width: 540px;
  max-width: 100%;
  height: 260px;
  background: radial-gradient(circle at 30% 20%, #16a34a, #065f46);
  border-radius: 999px;
  border: 10px solid #4b5563; /* borde tipo madera oscura */
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Cartas del board en HORIZONTAL */
.community-row {
  display: flex;
  flex-direction: row; /* 👈 importante para que no sean columna */
  gap: 0.6rem;
}

/* Botones de textura */
.texture-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

/* Resultado */
.answer-result {
  margin-top: 1rem;
}

/* Resumen final */
.streets-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.street-summary h4 {
  margin-bottom: 0.4rem;
}

.board-cards {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
}

.help-text {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #e5e7eb;
  max-width: 700px;
}
